<?xml version="1.0"?>
<profile name="F300 Nozzle 0.6" version="2019-02-18 12:01:30" app="S3D-Software ">
  <baseProfile>Default</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Normal 0.3</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Main extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.6</diameter>
    <autoWidth>0</autoWidth>
    <width>0.63</width>
    <extrusionMultiplier>1.04</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.6</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.3</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.3</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>150</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>1</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>2</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.2</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>3</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>0</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>20</supportInfillPercentage>
  <supportExtraInflation>0.5</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>4</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.6</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2.5</supportGridSpacing>
  <maxOverhangAngle>50</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Hotend Temperature">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="235"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="80"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>75</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>20</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>300</strokeXoverride>
  <strokeYoverride>300</strokeYoverride>
  <strokeZoverride>300</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 ; turn off extruder,M140 S0 ; turn off bed,M107 ; turn off fan,G91,G1 E-1 F300,G1 Z10,G28 XY,G90,M84 ; disable motors,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
  <supportUnderspeed>0.75</supportUnderspeed>
  <rapidXYspeed>10800</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>25</minBridgingArea>
  <bridgingExtraInflation>0.5</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>2.85|2.85|2.85|2.85|2.85|2.85</filamentDiameters>
  <filamentPricesPerKg>140|140|140|140|140|140</filamentPricesPerKg>
  <filamentDensities>1.24|1.24|1.24|1.24|1.24|1.24</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>10</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>10</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1.2</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>65</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>0</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="235"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="80"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.04</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>140|140|140|140|140|140</filamentPricesPerKg>
    <filamentDensities>1.24|1.24|1.24|1.24|1.24|1.24</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA-X">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="275"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="80"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.04</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>140|140|140|140|140|140</filamentPricesPerKg>
    <filamentDensities>1.24|1.24|1.24|1.24|1.24|1.24</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="290"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="90"/>
      <setpoint layer="3" temperature="100"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="20"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.07</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>120|120|120|120|120|120</filamentPricesPerKg>
    <filamentDensities>1.03|1.03|1.03|1.03|1.03|1.03</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS-X">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="280"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="75"/>
      <setpoint layer="3" temperature="85"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="20"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.05</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.1|1.1|1.1|1.1|1.1|1.1</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ASA-X">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="275"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="75"/>
      <setpoint layer="3" temperature="85"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="20"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.05</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.11|1.11|1.11|1.11|1.11|1.11</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PC-ABS">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="295"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="90"/>
      <setpoint layer="3" temperature="100"/>
      <setpoint layer="4" temperature="110"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="20"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.08</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>120|120|120|120|120|120</filamentPricesPerKg>
    <filamentDensities>1.03|1.03|1.03|1.03|1.03|1.03</filamentDensities>
  </autoConfigureMaterial>
   <autoConfigureMaterial name="PA12">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="295"/>
      <setpoint layer="2" temperature="287"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="105"/>
      <setpoint layer="3" temperature="125"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.03</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <skirtOutlines>15</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>0</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>-0.1</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X280 E15 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.5			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.75</bridgingSpeedMultiplier>
    <filamentPricesPerKg>199|120|120|120|120|120</filamentPricesPerKg>
    <filamentDensities>1.03|1.03|1.03|1.03|1.03|1.03</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PET-G">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="260"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="40"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.05</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>45</maxCoolingFanSpeed>
    <bridgingFanSpeed>45</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.27|1.27|1.27|1.27|1.27|1.27</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PET-ESD">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="290"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
      <setpoint layer="3" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="30"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.07</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>2700</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>40</maxCoolingFanSpeed>
    <bridgingFanSpeed>40</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>300|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.28|1.27|1.27|1.27|1.27|1.27</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="HIPS">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="275"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="75"/>
      <setpoint layer="3" temperature="85"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="30"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.05</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>4800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>40</maxCoolingFanSpeed>
    <bridgingFanSpeed>40</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.04|1.04|1.04|1.04|1.04|1.04</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="TPU">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="245"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="80"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.08</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2.5</retractionDistance>
      <extraRestartDistance>0.05</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>4</skirtOutlines>
    <skirtOffset>4</skirtOffset>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.75</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0,0,0,0,0,90,90</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.2|1.2|1.2|1.2|1.2|1.2</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="H-GLASS">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="295"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="75"/>
      <setpoint layer="3" temperature="85"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="20"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.12</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>25</maxCoolingFanSpeed>
    <bridgingFanSpeed>25</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M151			; ventilation off,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>1.01|1.1|1.01|1.01|1.01|1.01</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PP">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="247"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="95"/>
      <setpoint layer="2" temperature="105"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="80"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.12</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>4</skirtOutlines>
    <skirtOffset>4</skirtOffset>
    <defaultSpeed>2400</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0,0,0,0,0,0,0,0,0,0,90,90</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <bridgingExtrusionMultiplier>0.98</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
    <filamentPricesPerKg>170|170|170|170|170|170</filamentPricesPerKg>
    <filamentDensities>0.9|1.2|1.2|1.2|1.2|1.2</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="H-WOOD">
    <temperatureController name="Hotend Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="55"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="80"/>
    </fanSpeed>
    <extruder name="Main extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>0</autoWidth>
      <width>0.63</width>
      <extrusionMultiplier>1.05</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.3</retractionZLift>
      <retractionSpeed>4800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
	<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <skirtOutlines>2</skirtOutlines>
    <skirtOffset>3</skirtOffset>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.5</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>0.75</supportUnderspeed>
    <supportAngles>0</supportAngles>
    <increaseFanForCooling>1</increaseFanForCooling>
    <increaseFanForBridging>1</increaseFanForBridging>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <gcodeZoffset>0</gcodeZoffset>
    <startingGcode>;FOR FIRMWARE v2.2.0 or HIGHER,M107			; extruder fan off,M150			; ventilation on,G1 Z15 F7200 		; Z down 15mm,G28 XY			; home xy,G1 X15.0 Y0.0 F7200		; travel,G28 Z			; home Z,G92 E0			; zero extruded length,G1 X60 F1800		; wipe nozzle,G1 Z0.35			; lift nozzle,G1 X120 E3 F900		; extrude filament,G92 E0			; zero extruded length,G1 E-3 F3600			; retract 3mm,G1 Z0.3			; lift nozzle,G0 X150.0 Y150.0 F7200		; go to center,G28 Z			; home Z,G1 E0.0 F3600		; extrude back</startingGcode>
    <filamentDensities>1.2|1.2|1.2|1.2|1.2|1.2</filamentDensities>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast 0.45">
    <layerHeight>0.45</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <firstLayerHeightPercentage>66</firstLayerHeightPercentage>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
	<denseSupportLayers>3</denseSupportLayers>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportInfillPercentage>20</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Normal 0.3">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <denseSupportLayers>4</denseSupportLayers>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportInfillPercentage>20</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High 0.2">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <firstLayerHeightPercentage>133</firstLayerHeightPercentage>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
	<denseSupportLayers>5</denseSupportLayers>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Ultra High 0.15">
    <layerHeight>0.15</layerHeight>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>7</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
    <infillPercentage>30</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
	<denseSupportLayers>6</denseSupportLayers>
    <supportUpperSeparationLayers>2</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>2</supportLowerSeparationLayers>
    <supportInfillPercentage>35</supportInfillPercentage>
  </autoConfigureQuality>
 
</profile>
